public/html/privacy.html
<!DOCTYPE html>
<html>
  <head>
    <title>Thank a teacher!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="What teacher changed your life? Thank them!" property="og:title">
    <meta content="We've all been students. Take a minute to thank a teacher who helped us become who we are today." property="og:description">
    <meta content="article" property="og:type">
    <meta content="http://thank-a-teacher.org/images/thank-a-teacher-thumbnail.jpg" property="og:image">
    <meta content="1200" property="og:image:width">
    <meta content="627" property="og:image:height">
    <meta content="Thank a Teacher" property="og:site_name">
    <meta content="https://youtube.googleapis.com/v/_C4eLoqXzxg" property="og:video">
    <meta content="720" property="og:video:width">
    <meta content="404" property="og:video:height">
    <meta content="application/x-shockwave-flash" property="og:video:type">
    <meta content="https://www.facebook.com/thankamentor" property="article:publisher">
    <meta content="http://thank-a-teacher.org/" property="og:url">
    <meta content="player" property="twitter:card">
    <meta content="@thankamentor" property="twitter:site">
    <meta content="http://thank-a-teacher.org/" property="twitter:url">
    <meta content="Thank a Teacher" property="twitter:title">
    <meta content="We've all been students. Let's take 5 min to thank a teacher who helped us become who we are today." property="twitter:description">
    <meta content="http://thank-a-teacher.org/images/thank-a-teacher-thumbnail.jpg" property="twitter:image:src">
    <meta content="https://www.youtube.com/embed/_C4eLoqXzxg?iv_load_policy=3&amp;rel=0&amp;autohide=1&amp;showinfo=0" property="twitter:player">
    <meta content="1920" property="twitter:player:width">
    <meta content="1080" property="twitter:player:height">
    <link rel="shortcut icon" href="//localhost:5001/images/favicon.ico" type="image/x-icon"><!--[if lt IE 9]><script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
    <link href="//localhost:5001/stylesheets/vendor.css" rel="stylesheet">
    <link href="//localhost:5001/stylesheets/main.css" rel="stylesheet">
    <link href="//localhost:5001/stylesheets/desktop.css" media="only screen and (min-width: 768px)" rel="stylesheet">
    <script src="//localhost:5001/javascripts/vendor.js"></script>
    <script>
      if (document.location.hostname.search("thank-a-teacher.org") !== -1) {
          (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
          typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
          b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
          mixpanel.init("28512af96408eb0bc5878cb520f19ffe");
          
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      } else {
          var track = function(serviceName) {
              return function () {
                  var args = Array.prototype.slice.call(arguments);
                  var stringifiedArgs = [];
                  for (var i = 0; i < args.length; i++) {
                      stringifiedArgs.push(JSON.stringify(args[i]));
                  }
                  console.log(serviceName + " Track Event: " + stringifiedArgs.join(", "));
              }
          }
          var blankfun = function(serviceName, name) {
              return function () {
                  var args = Array.prototype.slice.call(arguments);
                  var stringifiedArgs = [];
                  for (var i = 0; i < args.length; i++) {
                      stringifiedArgs.push(JSON.stringify(args[i]));
                  }
                  console.log(serviceName + " " + name + "(" + stringifiedArgs.join(", ")+")");
              }
          }
          window.mixpanel = { track: track('Mixpanel')
                            , alias: blankfun('Mixpanel', 'alias')
                            , people: { set: blankfun('Mixpanel', 'people.set') }
                            , identify: blankfun('Mixpanel', 'identify')
                            };
          window.ga = track('GA');
      }
      ga('create', 'UA-48981443-1', 'thank-a-teacher.org');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="fb-root"></div>
    <header role="banner" class="tt-header navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand tt-navbar-brand"><img src="//localhost:5001/images/logo.png" class="logo">
            <p class="tagline">a project by 6 Olin College students</p></a></div>
      </div>
    </header>
    <div class="row thank-you-panel row-center-vert">
      <div class="col-sm-8 col-sm-offset-2 col-center-vert text-center thank-you-row">
        <p><strong>Thank your favorite teacher, coach, or mentor today!</strong><a href="/" class="back-text">
            <button class="btn btn-find btn-cta button-thank">SEND YOUR THANK YOU NOTE</button></a></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 text-center back-row">
        <p><a href="/" class="back-text"><i class="fa fa-angle-left"></i><strong>BACK TO HOME</strong></a></p>
      </div>
    </div>
    <div class="container">
      <h2>Privacy Policy</h2>
      <h3>How we collect and use information</h3>
      <h4>Information you provide us directly</h4>
      <p>We ask for certain information such as your real name, teacher's name, the school they worked at, and the state it was in, as well as your e-mail address and social media site ID when you share your story, or when you correspond with us. We will also retain any stories you send through the Service. We use this information to operate, maintain, and provide to you the features and functionality of the Service. When you choose to send a postcard, your real name, story, and email address will be emailed to an administrator at the school you've selected. Once submitted, your story may not be able to be retrieved.</p>
      <h4>Analytics information</h4>
      <p>We may directly collect analytics data, or use third-party analytics tools and services, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit and other information that assists us in improving the Service. We collect and use this analytics information in aggregate form such that it cannot reasonably be manipulated to identify any particular individual user.    </p>
      <h3>Sharing of Your Information</h3>
      <p>We will not rent or sell your information into third parties outside thank-a-teacher and its group companies (including any parent, subsidiaries and affiliates) without your consent, except as noted below:</p>
      <h4>Who will see your stories</h4>
      <p>We will send your stories to the email address of a current administrator at the school indicated in the postcard. We will acquire the appropriate email address by accessing the school webpage and collecting the contact information of a person in a leadership role at the school. Thank-a-teacher cannot guarantee that the administrator will a) be able to pass your story on to the teacher identified therein or b) choose to do so. As part of the Service, a copy of your story will be sent to your email address.</p>
      <h4>Who can see your email address</h4>
      <p>If you enter an email address or contact thank-a-teacher, the creators of the website will use your email address to provide the Service to you.</p>
      <h4>What happens in the event of a change of control</h4>
      <p>We may buy or sell/divest/transfer the company (including any shares in the company), or any combination of its products, services, assets and/or businesses. Your information such as customer names and email addresses, User Content and other user information related to the Service may be among the items sold or otherwise transferred in these types of transactions. Any subsequent modifications to the service will include the option to opt out of participation.</p>
      <h4>Instances where we are required to share your information</h4>
      <p>Thank-a-teacher will disclose your information where required to do so by law or subpoena or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; and/or (b) to exercise or protect the rights, property, or personal safety of thank-a-teacher, our Users, or others.</p>
      <h3>How We Store and Protect Your Information</h3>
      <h4>Storage, Processing, and Security</h4>
      <p>Your information collected through the Service may be stored and processed in the United States. Thank-a-teacher uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the Service. However, thank-a-teacher cannot ensure or warrant the security of any information you transmit to thank-a-teacher or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed.</p>
      <h4>Compromise of information:</h4>
      <p>In the event that any information under our control is compromised as a result of a breach of security, thank-a-teacher will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.</p>
    </div>
    <div class="row tt-footer">
      <div class="tt-footer-contents col-md-8 col-md-offset-2">
        <hr>
        <p>&copy; 2014 Thank-A-Teacher.org |&nbsp;<a href="mailto:hello@thank-a-teacher.org">Send Us Feedback </a>|&nbsp;<a href="/privacy">Privacy Policy</a></p>
      </div>
    </div>
  </body>
</html>

views/privacy.jade
extends layout

block content
<<<<<<< HEAD
    include widgets/static-thankyou-header
    .container
        h2 Privacy Policy

        h3 How we collect and use information
        h4 Information you provide us directly
        p We ask for certain information such as your real name, teacher's name, the school they worked at, and the state it was in, as well as your e-mail address and social media site ID when you share your story, or when you correspond with us. We will also retain any stories you send through the Service. We use this information to operate, maintain, and provide to you the features and functionality of the Service. When you choose to send a postcard, your real name, story, and email address will be emailed to an administrator at the school you've selected. Once submitted, your story may not be able to be retrieved.
        h4 Analytics information
        p We may directly collect analytics data, or use third-party analytics tools and services, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit and other information that assists us in improving the Service. We collect and use this analytics information in aggregate form such that it cannot reasonably be manipulated to identify any particular individual user.    

        h3 Sharing of Your Information
        p We will not rent or sell your information into third parties outside thank-a-teacher and its group companies (including any parent, subsidiaries and affiliates) without your consent, except as noted below:
        h4 Who will see your stories
        p We will send your stories to the email address of a current administrator at the school indicated in the postcard. We will acquire the appropriate email address by accessing the school webpage and collecting the contact information of a person in a leadership role at the school. Thank-a-teacher cannot guarantee that the administrator will a) be able to pass your story on to the teacher identified therein or b) choose to do so. As part of the Service, a copy of your story will be sent to your email address.
        h4 Who can see your email address
        p If you enter an email address or contact thank-a-teacher, the creators of the website will use your email address to provide the Service to you.
        h4 What happens in the event of a change of control
        p We may buy or sell/divest/transfer the company (including any shares in the company), or any combination of its products, services, assets and/or businesses. Your information such as customer names and email addresses, User Content and other user information related to the Service may be among the items sold or otherwise transferred in these types of transactions. Any subsequent modifications to the service will include the option to opt out of participation.
        h4 Instances where we are required to share your information
        p Thank-a-teacher will disclose your information where required to do so by law or subpoena or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; and/or (b) to exercise or protect the rights, property, or personal safety of thank-a-teacher, our Users, or others.
     
        h3 How We Store and Protect Your Information
        h4 Storage, Processing, and Security
        p Your information collected through the Service may be stored and processed in the United States. Thank-a-teacher uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the Service. However, thank-a-teacher cannot ensure or warrant the security of any information you transmit to thank-a-teacher or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed.
        h4 Compromise of information:
        p In the event that any information under our control is compromised as a result of a breach of security, thank-a-teacher will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
=======
    .container
        .row.thank-you-panel
            .row.row-center-vert
                .col-sm-10.col-center-vert
                  span
                    | Thank your favorite teacher, coach, or mentor today!
                .col-sm-1.col-center-vert
                  button.btn.btn-find.button-orange
                    | Send a Thank You Note
        p(style='text-align:center')
            a(href='/') Back To Home
        h2 Privacy Policy
        h3 How we collect and use information
        h4 Information you provide us directly
        p We ask for certain information such as your real name, teacher's name, the school they worked at, as well as your e-mail address when you share your thank you note or when you correspond with us. We will also retain any notes you send through the service. We use this information to operate, maintain, and provide to you the features and functionality of the service. When you choose to send a note, your real name and email address may be emailed to an administrator at the school you've selected. Once submitted, you may not able to be alter your note.
        h4 Analytics information
        p We may directly collect analytics data, or use third-party analytics tools and services, to help us measure traffic and usage trends for the service. These tools collect information sent by your browser or mobile device, including the pages you visit on Thank a Teacher and other information. We may associate your interactions with the service with your personal information to assist us in improving the service.
        h3 Sharing of your information
        p We will not rent or sell your information into third parties outside Thank a Teacher and its group companies (including any parent, subsidiaries and affiliates) without your consent, except as noted below:
        h4 Who will see your stories
        p We will send your stories to the email address of an administrator at the school indicated on your note. Thank a Teacher cannot guarantee that the administrator will a) be able to pass your story on to the teacher identified therein or b) choose to do so. As part of the service, a copy of your note will be sent to your email address.
        h4 Who can see your email address
        p If you enter an email address or contact Thank a Teacher, we will use your email address to provide the service to you.
        h4 What happens in the event of a change of control
        p We may buy or sell/divest/transfer the company (including any shares in the company), or any combination of its products, services, assets and/or businesses. Your information such as name and email address, content, and other information related to the service may be among the items sold or otherwise transferred in these types of transactions. Any subsequent modifications to the service will include the option to decline future participation.
        h4 Instances where we are required to share your information
        p Thank a Teacher will disclose your information where required to do so by law or subpoena or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; and/or (b) to exercise or protect the rights, property, or personal safety of Thank a Teacher, our users, or others.
        h3 How we store and protect your information
        h4 Storage, processing, and security
        p Your information collected through the service may be stored and processed in the United States. Thank a Teacher uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the service. However, Thank a Teacher cannot ensure or warrant the security of any information you transmit to Thank a Teacher or guarantee that information on the service may not be accessed, disclosed, altered, or destroyed.
        h4 Compromise of information
        p In the event that any information under our control is compromised as a result of a breach of security, Thank a Teacher will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
>>>>>>> master
